@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 0.5rem

    .technology-card
      @include mixins.center
      gap: 0.5rem
      padding: 0.5rem
      border: 1px solid #333
      width: 20%
      border-radius: variables.$card-border-radius

      h4
        color: variables.$text-color
        margin-bottom: 1rem

      svg
        font-size: 5rem

    #html
      svg
        color: #e44d26

    #css
      svg
        color: #1572b6

    #js
      svg
        color: #f0db4f

    #node
      svg
        color: #83cd29

    #react
      svg
        color: #61dafb
    
    #mysql
      svg
        color: #00618a
    
    #mongo
      svg
        color: #001e2b
